# TalkSsogi

./: .gitignore  KakaoTalkChats.txt  TalkSsogiKey.pem  basic-python.py  basicAnalysis.py  caller_prediction.py  search_ranking_result.py  testpy.py
TalkSsogi_Android/: README.md  settings.gradle.kts
TalkSsogi_Android/app/: build.gradle.kts
TalkSsogi_Android/app/src/androidTest/java/com/example/talkssogi/: ExampleInstrumentedTest.kt
TalkSsogi_Android/app/src/main/: AndroidManifest.xml
TalkSsogi_Android/app/src/main/java/com/example/talkssogi/: ActivityAnalysisViewModel.kt  ApiService.kt  CallerPredictionViewModel.kt  CallerPredictionViewModelFactory.kt  ChatRoomAdapter.kt  DialogChatRoomAdapter.kt  FragmentActivity.kt  MainActivity.kt  MyApplication.kt  Page1Activity.kt  Page1_2Activity.kt  Page2Activity.kt  Page3Activity.kt  Page7Activity.kt  Page7_search_Activity.kt  Page9RecyclerViewAdapter.kt  Rank7_1.kt  Rank7_2.kt  Rank7_3.kt  Rank7_4.kt  Rank7_5.kt  Rank7_6.kt  Rank7_7.kt  Rank7_8.kt  Rank7_9.kt  Rank7_search.kt  RankingRepository.kt  RankingViewModel.kt  ViewPagerAdapter.kt  constants.kt  fragmentPage10.kt  fragmentPage10Result.kt  fragmentPage5.kt  fragmentPage6.kt  fragmentPage7.kt  fragmentPage7_search.kt  fragmentPage8.kt  fragmentPage9.kt
TalkSsogi_Android/app/src/main/java/com/model/: ChatRoom.kt
TalkSsogi_Android/app/src/main/res/drawable/: animation_loding.xml  border.xml  loading_image.xml  search_view_background.xml
TalkSsogi_Android/app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  dialog_chatroom_selection.xml  dialog_file_upload.xml  fragment_page10.xml  fragment_page10_result.xml  fragment_page6.xml  fragment_page7.xml  fragment_page7_search.xml  fragment_page8.xml  fragment_page9.xml  item_chat_room.xml  item_chat_room_dialog.xml  page1_2_activity.xml  page1_activity.xml  page2.xml  page3_activity.xml  page5_fragment_activity.xml  page7.xml  page7_search.xml  rank7_board.xml  recyclerview_layout.xml
TalkSsogi_Android/app/src/main/res/menu/: bottom_navigation_menu.xml
TalkSsogi_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TalkSsogi_Android/app/src/main/res/values-night/: themes.xml
TalkSsogi_Android/app/src/main/res/xml/: network_security_config.xml
TalkSsogi_Android/app/src/test/java/com/example/talkssogi/: ExampleUnitTest.kt
TalkSsogi_Android/gradle/: libs.versions.toml
TalkSsogi_Android/gradle/wrapper/: gradle-wrapper.properties
TalkSsogi_server/: .gitignore  build.gradle  settings.gradle
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/: TalkSsogiServerApplication.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/Converter/: MapStringListConverter.java  MapStringMapConverter.java  StringListConverter.java  StringMapConverter.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/StorageUploader/: S3DownLoader.java  S3Downloader.java  S3Uploader.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/config/: AppConfig.java  S3Config.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/controller/: ImageController.java  LoggingControllerAdvice.java  LoginRequest.java  Page10Controller.java  Page1Controller.java  Page2Controller.java  Page3Controller.java  Page6Controller.java  Page7Controller.java  Page8Controller.java  Page9Controller.java  PythonController.java  RegisterRequest.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/domain/: AnalysisResult.java  ChattingRoom.java  PredictionRequest.java  PredictionResponse.java  User.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/processor/: PythonResultProcessor.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/repository/: AnalysisResultRepository.java  ChattingRoomRepository.java  UserRepository.java
TalkSsogi_server/src/main/java/com/talkssogi/TalkSsogi_server/service/: AnalysisResultService.java  ChattingRoomService.java  ImageService.java  PredictionService.java  UserService.java
TalkSsogi_server/src/main/resources/: application.properties  schema.sql
TalkSsogi_server/src/test/java/com/talkssogi/TalkSsogi_server/: TalkSsogoServerApplicationTests.java
