<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 업데이트 메뉴 -->
    <item
        android:id="@+id/navigation_update"
        android:icon="@drawable/ic_update"
        android:title="업데이트" />

    <!-- 추가 메뉴 -->
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="추가" />

    <!-- 로그아웃 메뉴 -->
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="로그아웃" />

</menu>