<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/undo" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="맞춤 분석"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 추가 내용 -->

        <Button
            android:id="@+id/button_open_calendar1"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="날짜"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:text=" 부터 "
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/button_open_calendar1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_open_calendar2"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="날짜"
            app:layout_constraintStart_toEndOf="@+id/from"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/until"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="까지 중에서 "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_open_calendar1" />

        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/until"
            app:layout_constraintTop_toBottomOf="@+id/button_open_calendar2" />

        <Spinner
            android:id="@+id/results_spinner"
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/until" />

        <TextView
            android:id="@+id/of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="의"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/search_spinner"
            app:layout_constraintTop_toBottomOf="@+id/button_open_calendar2" />

        <ImageButton
            android:id="@+id/create"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/magnifier"
            app:layout_constraintStart_toEndOf="@+id/results_spinner"
            app:layout_constraintTop_toBottomOf="@+id/button_open_calendar2" />


        <!--- 결과 보여줄 레이아웃 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/results_spinner">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_graph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                tools:listitem="@layout/recyclerview_layout" />


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>