plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	//id 'application' // application 플러그인 추가
}

group = 'com.talkssogi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //웹 안 만듦
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Multipart 파일 업로드 처리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//for test
	runtimeOnly 'com.h2database:h2'

	// 로그 출력
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// AWS SDK for S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.340'
	// AWS SDK Core
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.340'
}

tasks.named('test') {
	useJUnitPlatform()
}