plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	//id 'application' // application 플러그인 추가
}

group = 'com.talkssogi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('jar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web' //Multipart 파일 업로드 처리
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' //Multipart 파일 업로드 처리
	implementation 'org.springframework.boot:spring-boot-starter' // 로그 출력
	implementation 'org.springframework.boot:spring-boot-starter-logging' // 로그 출력
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.340' // AWS SDK for S3
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.340' // AWS SDK Core
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}